{
  "name": "replay-repro",
  "version": "0.2.1",
  "description": "Record a browser bug once, verify the fix in seconds. A deterministic eye for coding agents.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "repro": "./dist/cli/index.js",
    "repro-mcp": "./dist/mcp/index.js"
  },
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "stress": "tsx scripts/stress.ts",
    "demo": "npm --prefix examples/demo-app run dev",
    "build:agent": "tsx scripts/build-agent.ts",
    "prebuild": "npm run build:agent",
    "pretest": "npm run build:agent",
    "prestress": "npm run build:agent",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3",
    "playwright": "^1.61.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "author": "Mukhriddin Shakhriyorov",
  "keywords": [
    "bug",
    "repro",
    "reproduction",
    "playwright",
    "mcp",
    "testing",
    "debugging",
    "browser",
    "automation",
    "claude",
    "agent",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukhrr/replay.git"
  },
  "bugs": {
    "url": "https://github.com/mukhrr/replay/issues"
  },
  "homepage": "https://github.com/mukhrr/replay#readme"
}
